server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
   listen 443 ssl;

   server_name test.local;
   
   ssl_certificate      /etc/ssl/server.crt;
   ssl_certificate_key  /etc/ssl/server.key;
   
   ssl_session_cache    shared:SSL:1m;
   ssl_session_timeout  5m;

   ssl_ciphers  HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers  on;

   
  location / {
    proxy_pass http://192.168.57.11;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
